"""
    Формат ввода
В первой строке дано число дней n, по которым велись наблюдения за Васиными накоплениями. 1 ≤ n ≤ 106.

В следующей строке записаны n целых неотрицательных чисел. Числа идут в порядке неубывания. Каждое из чисел не превосходит 106.

В третьей строке записано целое положительное число s — стоимость велосипеда. Это число не превосходит 106.

Формат вывода
Нужно вывести два числа — номера дней по условию задачи.

Если необходимой суммы в копилке не нашлось, нужно вернуть -1 вместо номера дня.
"""


def find_day(n, arr, cost):

    pass


def read_input():
    n = int(input())
    arr = list(map(int, input().strip().split(" ")))
    cost = int(input())
    find_day(n, arr, cost)


def test():
    a = [1, 2, 4, 4, 6, 8]
    b = 3
    print("Верно" if find_day(a, b) == "3 5" else "Не верно")


if __name__ == "__main__":
    test()
