"""Создайте функцию count_letters, которая принимает на вход фразу и 
подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, 
все остальные символы игнорируются. Функция должна вывести на экран информацию 
о найденных буквах в определенном формате. 

Количество заглавных символов: N
Количество строчных символов: K"""


def count_letters(word):
    N = 0
    K = 0
    for w in word:
        if w.isupper():
            N += 1
        elif w.islower():
            K += 1
    print(
        f"Количество заглавных символов: {N}\nКоличество строчных символов: {K}"
    )


word = "QWERTY asd#"
count_letters(word)
